{
  "slug": "mlps-review",
  "name": "MLPS Review",
  "version": "0.1.10",
  "tagline": "Manage MLPS projects, knowledge bases, and document review records.",
  "description": "MLPS Review helps teams manage companies, MLPS projects, company knowledge bases, and document review records. The app reads ordinary PDF, DOCX, PPTX, XLSX, and XLS files with Anna native doc_read/sheet_read when available, keeps the bundled Executa for archives and OCR fallback, retrieves relevant company knowledge, and asks the host LLM for compliance gaps, evidence, and remediation suggestions.",
  "category": "developer-tools",
  "logo_url": "https://cdn.anna.partners/staging/app-logos/195-mlps-review/20260810085858_83ee559c.webp",
  "cover_url": "https://example.com/mlps-review/cover.png",
  "screenshots": [],
  "homepage_url": "https://github.com/openclaw/anna-executa-examples/tree/main/examples/anna-app-mlps-review",
  "support_url": "https://github.com/openclaw/anna-executa-examples/issues",
  "pricing_model": "free",
  "bundled_executas": {
    "document-extractor": {
      "path": "./executas/document-extractor"
    }
  }
}